import auto.*
import calle.*

describe "movimientos del auto" {
	const cantidadCarriles = calle.cantidadDeCarriles()
	
	method initialize() {
		calle.positionX(1)

		auto.ubicarteParaEmpezar()
	}
	
	test "la posicion inicial del auto es a la mitad de la calle" {
		assert.equals(4, auto.position().x())
	}

	test "si se mueve a la derecha, aumenta su X en 1" {
		auto.moveteADerecha()
		
		assert.equals(5, auto.position().x())
	}
	
	test "si se mueve a la izquierda, disminuye su X en 1" {
		auto.moveteAIzquierda()

		assert.equals(3, auto.position().x())
	}

	test "no se puede salir de la calle por la izquierda" {
		cantidadCarriles.times { n => 
			auto.moveteAIzquierda()
		}
		
		assert.equals(1, auto.position().x())
	}
	
	test "no se puede salir de la calle por derecha" {
		cantidadCarriles.times { n => 
			auto.moveteADerecha()
		}
		
		assert.equals(7, auto.position().x())
	}
}
